set-option -g default-shell /bin/zsh
set -sg escape-time 1

# change prefix
unbind C-b
set -g prefix `
bind-key -r ` send-prefix

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded."

# auto window rename
setw -g automatic-rename

# Start numbering at 1
set -g base-index 1

# color
set -g default-terminal "screen-256color"

# split window
bind-key | split-window -h
bind-key - split-window

# panes navigation
unbind -n C-h
unbind -n C-j
unbind -n C-k
unbind -n C-l
bind-key -n C-S-left select-pane -L
bind-key -n C-S-down select-pane -D
bind-key -n C-S-up select-pane -U
bind-key -n C-S-right select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes with Ctrl-Shift-Arrow
bind-key -n S-down resize-pane -D 2
bind-key -n S-up resize-pane -U 2
bind-key -n S-left resize-pane -L 2
bind-key -n S-right resize-pane -R 2

# swap panes
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U

# kill current pane/window
bind-key q kill-pane
bind-key Q kill-window

# Allows for faster key repetition
set -s escape-time 0

# enable scrolling and selection. Paste with prefix-]
#set -g mode-mouse on
#set -g mouse-select-pane on

# Vi copypaste mode
#setw -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
