#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Git
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# TODO move useful aliases from zsh git plugin here and remove plugin

alias git="stty sane && git"
alias gti="git" # typo
alias got="git" # typo
alias g="git"

alias galiases='bat ~/.oh-my-zsh/plugins/git/git.plugin.zsh' # show omzsh git plugin aliases
alias gitaliases='bat $HOME/zsh/gitaliases.sh' # show custom aliases

alias s='git status'
alias gs="git show"

# new branch
alias new='git checkout -b'
# delete branch
alias k="git branch -D"
# rename branch
alias bm="git branch -m"
# list branches
alias b='git branch -v'
# switch branch
alias gco='git switch'
alias p='gco -'
alias m='gco master'
alias q='gco qa'
alias dev='gco develop'

# stash
alias stash='git stash'
alias pop='git stash pop'

# logs
alias l='git log --stat'
alias lg='git log --graph --full-history --all --color --pretty=format:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s"'
alias reflog="git reflog --format='%C(auto)%h %<|(20)%gd %C(blue)%cr%C(reset) %gs (%s)'"
alias reflog_iso="git reflog --date=iso"
alias walk_reflogs="git log --walk-reflogs --date=iso"
alias gitsearch="git log -p -S"

# diffs
alias d="git diff"
alias d1="git diff HEAD~1"
alias d2="git diff HEAD~2"

# reset & cleanup
alias clean='git clean -fd'
alias mhard='git reset --hard origin/master'
alias rhard='git reset --hard origin/$(current_branch)'
alias lhard='git reset --hard'
alias softuncommit="git reset HEAD~1"
alias harduncommit="git reset --hard HEAD~1"

# add & commit
alias gap='git add -p'
alias gam='git add --all && am'
alias save='git add --all && git commit -n -m "SAVEPOINT"'
alias gac='git add . && git commit -n -a -m '
alias c='git commit -n -m'
alias am='git commit -n --amend --no-edit'
alias ame='git commit -n --amend'
alias wip='git commit -n -m wip'

# pull & push
alias push='git push -u origin $(current_branch)'
alias fpush='git push -u --force-with-lease origin $(current_branch)'
alias nvfpush='git push -u --force-with-lease origin $(current_branch)'
alias opush='git push -fu origin'
alias gpl='git pull --rebase'
alias gplas='gpl --autostash'

# rebase
alias grm='git rebase master'
alias gr='git rebase --no-verify'
alias grqa='gr qa'
alias grdev='gr develop'
alias grc='gr --continue'
alias gra='gr --abort'

reb() {
  gr -i HEAD~$1
}

hs() {
  history | grep $1
}

dff() {
  git diff HEAD~"${1:-1}" # 1 if not provided
}

back() {
  git checkout "${1:-1}" # 1 if not provided
}

cb() { git_current_branch }

# git clean branches
# git branch --merged | egrep -v "(^\*|master|dev)" | xargs git branch -d
cmsg() { git log -1 --pretty=%B | pbcopy }
